 GOOGLE_CLIENT_ID="1016109913453-uh06drmfcae145adg80hihod25j3rldi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY=AIzaSyBz2uuXLrs-_oa-QP2T3mmQlSWIjG3Jt2s
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBz2uuXLrs-_oa-QP2T3mmQlSWIjG3Jt2s


NEXTAUTH_SECRET=5b4ae2000bffb5ba9abe588ba3e4a69b
# NEXTAUTH_URL=https://restaurant-finder-nextjs.vercel.app
